<!DOCTYPE html>
<html>
  <head>
    <title>Blaawk</title>
    <script defer src="options.js"></script>
    <style>
      *,
      *::after,
      *::before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        width: 300px;
        background-color: #2c575f;
        height: 100vh;
        margin: 0;
        padding: 0.5rem;
      }

      main {
        display: flex;
        flex-direction: column;
        gap: 0.1rem;
        padding-bottom: 2rem;
      }

      section {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        border-radius: 1rem;
        background-color: white;
        padding: 0.7rem;
      }

      textarea,
      button {
        color: #2c575f;
        border-radius: 0.5rem;
      }

      button:active {
        background-color: #2c575f;
        color: white;
      }

      img {
        float: right;
      }

      #save {
        height: 3rem;
      }

      .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
      }

      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 34px;
      }

      .slider:before {
        position: absolute;
        content: '';
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: 0.4s;
        transition: 0.4s;
        border-radius: 50%;
      }

      input:checked + .slider {
        background-color: #2c575f;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2c575f;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
      }

      .toggle {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }

      #affirmations {
        font-size: 1rem;
        text-align: right;
      }

      #about {
        color: #fff;
        font-size: 0.7rem;
        padding-top: 1rem;
        padding-bottom: 0.5rem;
        text-align: center;
      }

      #affirmBlock:hover {
        transform: scale(1.02);
        transition: transform 0.2s ease-in-out;
      }

      small {
        color: white;
        text-align: center;
        padding-bottom: 0.5rem;
      }

      nav {
        width: 100%;
        position: absolute;
        bottom: 0.3rem;
        left: 0;
        height: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      button {
        border: none;
      }
      button:hover {
        background-color: #2c575f;
        color: white;
        border: 1px solid white;
      }
      button:active {
        background-color: #34a9be;
        color: white;
      }

      #togglePageButton {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      nav button {
        height: 2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }
      nav button:hover {
        height: 2rem;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
      }

      svg {
        width: 1.6rem;
        height: 1.6rem;
      }

      .hidden {
        display: none;
      }

      .stats-item {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        padding: 0.5rem;
        background-color: #2c575f;
        border-radius: 0.5rem;
        color: white;
        margin-bottom: 0.25rem;
      }

      .stats-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        gap: 0.5rem;
        border-radius: 0.5rem;
        margin-bottom: 0.25rem;
      }
    </style>
  </head>
  <body>
    <main id="console">
      <section id="affirmBlock">
        <div>
          <img src="icons/b.png" alt="Blaawk logo" width="64" height="64" />
          <p id="affirmations"></p>
        </div>
      </section>
      <section>
        <textarea
          rows="10"
          id="siteList"
          placeholder="Enter sites to block (one per line) e.g. x.com"></textarea>
        <button id="save">Save blocklist</button>
        <div class="toggle">
          <label class="switch">
            <input type="checkbox" id="toggleButton" />
            <span class="slider round"></span>
          </label>
          Toggle site blocking
        </div>
      </section>

      <p id="about">
        Caw! This here's Blaawk, a simple Chrome extension that helps fend off
        websites that waste your precious time.
      </p>
      <small>v 1.2</small>
    </main>
    <main class="hidden" id="stats">
      <section>
        <div>
          <div class="stats-header">
            <p>Sites blaawked</p>
            <p>Times blocked</p>
          </div>
          <div id="statsPage"></div>
        </div>
      </section>
    </main>
    <nav>
      <button id="togglePageButton">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="hidden">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M10.5 6h9.75M10.5 6a1.5 1.5 0 1 1-3 0m3 0a1.5 1.5 0 1 0-3 0M3.75 6H7.5m3 12h9.75m-9.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-3.75 0H7.5m9-6h3.75m-3.75 0a1.5 1.5 0 0 1-3 0m3 0a1.5 1.5 0 0 0-3 0m-9.75 0h9.75" />
        </svg>

        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M7.5 14.25v2.25m3-4.5v4.5m3-6.75v6.75m3-9v9M6 20.25h12A2.25 2.25 0 0 0 20.25 18V6A2.25 2.25 0 0 0 18 3.75H6A2.25 2.25 0 0 0 3.75 6v12A2.25 2.25 0 0 0 6 20.25Z" />
        </svg>
        <p>Stats</p>
      </button>
    </nav>
  </body>
</html>
